ModLoader.UI/View/MainWindow.xaml

<Window x:Class="ModLoader.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModLoader.UI.View"
        xmlns:vms="clr-namespace:ModLoader.UI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainVM/>
        <!-- Устанавливаем DataContext, после изменения - необходимо пересобрать проект -->
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem x:Name="smartphonesTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Смартфоны</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <RadioButton IsChecked="True">iPhone S6</RadioButton>
                            <RadioButton>LG G 4</RadioButton>
                            <RadioButton>Lumia 550</RadioButton>
                        </StackPanel>
                        <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" Grid.Row="1"/>
                        <Button Content="Test" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_Test" Grid.Row="2"/>
                        <ScrollViewer Grid.Row="3">
                            <TextBox HorizontalAlignment="Left" Margin="22,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="HtmlOutput" Grid.Row="2"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Планшеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    
                    <DockPanel>
                        <!-- Число для добавления в коллекцию -->
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBox x:Name="TheNumber" Width="50" Margin="5"/>
                            <Button Content="Add" Margin="5" Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=TheNumber, Path=Text}"/>
                        </StackPanel>
                        <!-- Сумма -->
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding Sum, Mode=OneWay}" Margin="5"/>
                        <!-- Кнопка удаления из коллекции -->
                        <Button DockPanel.Dock="Right" VerticalAlignment="Top" Content="Remove"
                        Width="130" Margin="5"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=TheListBox, Path=SelectedIndex}"/>
                        <!-- Коллекция -->
                        <ListBox  x:Name="TheListBox" ItemsSource="{Binding MyValues}"/>
                    </DockPanel>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="simsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Sims 4</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                                            <TextBlock Text="{Binding Path=Company}" />
                                            <TextBlock Text="{Binding Path=Price}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Grid.Column="1" DataContext="{Binding SelectedPhone}">
                                <TextBlock Text="Выбранный элемент"  />
                                <TextBlock Text="Модель" />
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="Производитель" />
                                <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="Цена" />
                                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>

                </TabItem.Content>
            </TabItem>


            <TabItem x:Name="testTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Тест</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_All" Grid.Row="0"/>
                        <Button Content="Test" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click_Test" Grid.Row="1"/>
                        <ScrollViewer Grid.Row="2">
                            <TextBox HorizontalAlignment="Left" Margin="22,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="TestHtmlOutput" Grid.Row="1"/>
                        </ScrollViewer>
                        <ListBox Name="phonesList" Grid.Row="3">
                            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Новинки 2015 года" />
                            <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                            <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem x:Name="testListBoxTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" x:Name="tabHeader"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <ListBox x:Name="testList" />

                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
 